<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./Style.css">
    </head>
    <body>

        <main class="cards">
            <article class="card">
                <img src="C:\JavaScript\FlexBox2\Images\Natue1.jpg" alt="Sample photo"  width= "400" hight= "400" >
                <div class="text">
                    <h3>Nature</h3>
                    <p>In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful..</p>
                    <button>Here's why</button>
                </div>
            </article>
            <article class="card">
                <img src="C:\JavaScript\FlexBox2\Images\Natue2.jpg" alt="Sample photo" width= "400" hight= "400">
                <div class="text">
                    <h3>Nature</h3>
                    <p>We don’t inherit the earth from our ancestors, we borrow it from our children.</p>
                    <button>Here's how</button>
                </div>
            </article>
            <article class="card">
                <img src="C:\JavaScript\FlexBox2\Images\Nature3.jpg" alt="Sample photo" width= "400" hight= "400"    >
                <div class="text">
                    <h3>Nature</h3>
                    <p>It is not so much for its beauty that the forest makes a claim upon men’s hearts, as for that subtle something, that quality of air that emanation from old trees,
                         that so wonderfully changes and renews a weary spirit.</p>
                    <button>Read more</button>
                </div>
            </article>
            <article class="card">
                <img src="C:\JavaScript\FlexBox2\Images\Natur4.jpg" alt="Sample photo"  width= "400" hight= "400"        >
                <div class="text">
                    <h3>Nature Is Beautyfully</h3>
                    <p> If we surrendered to earth’s intelligence we could rise up rooted, like trees. 
                        takes you...</p>
                    <button>Just do it...</button>
                </div>
            </article>
            <article class="card">
                <img src="C:\JavaScript\FlexBox2\Images\Nature5.jpg" alt="Sample photo"  width= "400" hight= "400"        >
                <div class="text">
                    <h3>Nature</h3>
                    <p> Nature always wears the colors of the spirit..</p>
                    <button>Here's why</button>
                </div>
            </article>
            <article class="card">
                <img src="C:\JavaScript\FlexBox2\Images\Nature6.jpg" alt="Sample photo" width= "400" hight= "400"     >
                <div class="text">
                    <h3>Nature</h3>
                    <p>Nature is not a place to visit. It is home</p>
                    <button>Stop here</button>
                </div>
            </article>
        </main>
    </body>
</html>